<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="zdjecia - kopiować\karta1.png" />
    <None Remove="zdjecia - kopiować\karta2.png" />
    <None Remove="zdjecia - kopiować\karta3.png" />
    <None Remove="zdjecia - kopiować\karta4.png" />
    <None Remove="zdjecia - kopiować\karta5.png" />
    <None Remove="zdjecia - kopiować\karta6.png" />
    <None Remove="zdjecia - kopiować\karta7.png" />
    <None Remove="zdjecia - kopiować\karta8.png" />
    <None Remove="zdjecia - kopiować\tyl.png" />
    <None Remove="zdjecia\karta1.png" />
    <None Remove="zdjecia\karta2.png" />
    <None Remove="zdjecia\karta3.png" />
    <None Remove="zdjecia\karta4.png" />
    <None Remove="zdjecia\karta5.png" />
    <None Remove="zdjecia\karta6.png" />
    <None Remove="zdjecia\karta7.png" />
    <None Remove="zdjecia\karta8.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bin\Debug\net8.0-windows\zdjecia\karta1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="bin\Debug\net8.0-windows\zdjecia\karta2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="bin\Debug\net8.0-windows\zdjecia\karta3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="bin\Debug\net8.0-windows\zdjecia\karta4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="bin\Debug\net8.0-windows\zdjecia\karta5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="bin\Debug\net8.0-windows\zdjecia\karta6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="bin\Debug\net8.0-windows\zdjecia\karta7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="bin\Debug\net8.0-windows\zdjecia\karta8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="bin\Debug\net8.0-windows\zdjecia\tyl.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia - kopiować\karta1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia - kopiować\karta2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia - kopiować\karta3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia - kopiować\karta4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia - kopiować\karta5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia - kopiować\karta6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia - kopiować\karta7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia - kopiować\karta8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia - kopiować\tyl.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia\karta1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia\karta2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia\karta3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia\karta4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia\karta5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia\karta6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia\karta7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia\karta8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="zdjecia\tyl.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
